server {
        listen       80;

        # 解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
        location / {
            root   /var/www/html;
            autoindex on;
            index  index.html index.htm;
        }

        location /web {
            proxy_pass http://automation-backend:8082/web;
        }

        location /svn {
            proxy_pass http://automation-backend:8082/svn;
        }

        location /jenkins {
            proxy_pass http://automation-backend:8082/jenkins;
        }

        location /authentication {
            proxy_pass http://automation-backend:8082/authentication;
        }

        access_log  /var/log/nginx/access.log;
}