version: "2.1"

services:
  automation-db:
    image: registry.cn-qingdao.aliyuncs.com/metersphere/mysql:5.7.33
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-proot"]
      interval: 6s
      timeout: 20s
      retries: 20
    environment:
      MYSQL_DATABASE: automation
      # MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
      TZ: Asia/Shanghai
      LANG: C.UTF-8
    ports:
      - 3311:3306
    networks:
      - ms-network
    volumes:
      - ./sql/automation.sql:/docker-entrypoint-initdb.d/init.sql
      - ./conf/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
      - automation_data:/var/lib/mysql
    restart: always

  automation-backend:
    image: registry.gitlab.com/beijingzhangtao/sztd_jenkins_ci_cd/backend:latest
    ports:
      - 8282:8082
    depends_on:
      - automation-db
    links:
      - automation-db:automation-db
    command: ["-Dspring.config.location=/application.yml"]
    volumes:
      - ./conf/application.yml:/application.yml
    networks:
      - ms-network
    environment:
      # - JAVA_OPTS="--spring.config.location=/application.yml"
      - SPRING_DATASOURCE_URL=jdbc:mysql://automation-db:3306/automation?useUnicode=true&characterEncoding=utf%2D8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&failOverReadOnly=false&maxReconnects=10
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      # - JENKINS_URL=http://jenkins:8080
      # - JENKINS_URL=http://49.234.96.230:8888/
      # - JENKINS_USERNAME=admin
      # - JENKINS_PASSWORD=118ed2720a4e9de2075576a939fe5f4238
    restart: always
    healthcheck:
      test: "curl --fail --silent localhost:8082/actuator/health | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
      # start_period: 20s # not supported in 2.1

  automation-frontend:
    image: registry.gitlab.com/beijingzhangtao/sztd_jenkins_ci_cd/frontend:latest
    # build:
    #   context: frontend
    #   dockerfile: Dockerfile
    ports:
      - 9007:80
    links:
      - automation-backend:backend
    healthcheck:
      test: "curl --fail --silent localhost:80 | grep html || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      - automation-backend
    volumes:
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - ms-network
    restart: always

volumes:
  automation_data:
    # driver_opts:
    #   type: none
    #   device: /opt/automation/
    #   o: bind
